# YslcApp

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yslc/app/: ActivityManager.java  Constant.java  CrashExceptionHandler.java  MyApp.java
app/src/main/java/com/yslc/bean/: AdBean.java  AlbumModel.java  CelebrityComment.java  ColnumBean.java  ColumnBean.java  CommentBean.java  FastInfoBean.java  GoodBean.java  KTypeModel.java  MinuteInfo.java  NewBean.java  RadioBean.java  SingleStockInfo.java  StarBean.java  StockCodeBean.java  StockInfo.java  StocksDetail.java  StocyCodeBean.java  Type.java  UserBean.java
app/src/main/java/com/yslc/db/: SQLiteHelper.java  StocyCodeSQLHandle.java
app/src/main/java/com/yslc/inf/: GetDataCallback.java  IFragmentActivityCallBack.java  IGetStockDataCallBack.java  ILoadingDialogCallBack.java  OnItemClick.java
app/src/main/java/com/yslc/util/: AlbumUtil.java  AnimationUtil.java  Base64.java  CommonUtil.java  FileUtil.java  HttpUtil.java  KChartUtil.java  LogUtil.java  Md5Util.java  ParseUtil.java  PlayerUtil.java  SharedPreferencesUtil.java  SignUtils.java  TimerUtil.java  ToastUtil.java  UpdateManager.java  ViewUtil.java
app/src/main/java/com/yslc/view/: BaseIndicator.java  BaseListView.java  BaseListViewFooter.java  BaseListViewForTitleBar.java  BaseViewPagerAdapter.java  CalendarView.java  CircleDisplayer.java  ColumnHorizontalScrollView.java  CropImageFrameView.java  CropImageView.java  CrossView.java  HorizontalListView.java  LoadView.java  PhotoImageView.java  StocyBaseView.java  StocyKView.java  StocyMinutesView.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_left_in.xml
app/src/main/res/color/: column_textcolor_selector.xml  gray_to_blue.xml  gray_to_orige.xml  gray_to_white.xml  index_tab_text_selector.xml
app/src/main/res/drawable/: btn_selector.xml  button_bg_pressed_selector.xml  button_play_pause.xml  button_prise_pressed_selector.xml  comment_box_selector.xml  edittext_selector.xml  index_tab_btn_bg_selector.xml  index_tab_infor_btn_img_selector.xml  index_tab_my_btn_img_selector.xml  index_tab_star_btn_img_selector.xml  index_tab_vedio_btn_img_selector.xml  information_colnum_tv_bg.xml  k_line_type_shape.xml  listview_selector.xml  radio_check_img.xml  right_btn_pressed.xml  setting_checked_selector.xml  sliding_btn_selector.xml  vedio_play_selector.xml
app/src/main/res/layout/: activity_celebrity_com.xml  activity_crop_image.xml  activity_fast_info_detial.xml  activity_find_password.xml  activity_login.xml  activity_main_fragementactivity.xml  activity_need_vip.xml  activity_new.xml  activity_pay.xml  activity_radio_player.xml  activity_radio_relive.xml  activity_radio_relive_detial.xml  activity_register.xml  activity_search_stocy.xml  activity_set.xml  activity_show_notication.xml  activity_show_sdimg.xml  activity_splah.xml  activity_stock_market.xml  activity_update_password.xml  activity_video.xml  activity_web.xml  activity_welcome.xml  activity_wx_pay_entry.xml  album_popupwindow_listview.xml  base_listview_footer.xml  celebrity_comment_content.xml  celebrity_comment_main.xml  content_pay.xml  content_viewpager.xml  controls_radiobutton.xml  controls_sd_image.xml  dialog_loading.xml  dialog_progress.xml  dialog_set_webview_textsize.xml  dialog_share.xml  dialog_update.xml  fragment_celebrity.xml  fragment_multi_image.xml  fragment_my.xml  (+37 more)
app/src/main/res/layout-land/: activity_stock_market.xml  include_stock_h1_detail.xml  include_stock_h2_detail.xml  include_stock_k_detail.xml
app/src/main/res/menu/: menu_goto_search_scoky.xml  menu_search_scoky.xml  set_text_size.xml  show_sd_img.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  k_line_type_array.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+84 files in other folders)
