<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stocyTopHeight"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="16dip">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stocyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stocyGains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--  --"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="35dip"
                android:text="开盘:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stocyOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="35dip"
                android:text="---"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:minWidth="35dip"
                android:text="最高:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stocyHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="35dip"
                android:text="---"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:minWidth="35dip"
                android:text="最底:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stocyLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="35dip"
                android:text="---"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:minWidth="35dip"
                android:text="@string/time"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stocyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="35dip"
                android:text="---"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stocyM5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dip"
                android:text="M5:---"
                android:textColor="@color/stocyM5"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stocyM10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:minWidth="70dip"
                android:text="M10:---"
                android:textColor="@color/stocyM10"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stocyM20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:minWidth="70dip"
                android:text="M20:---"
                android:textColor="@color/stocyM20"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>