apply plugin: 'com.android.application'//声明安卓程序
apply plugin: 'me.tatarka.retrolambda'
android {
    signingConfigs {
//        config {
//            keyAlias 'hh'
//            keyPassword '123456'
//            storeFile file('C:/Users/Administrator/Desktop/tey.txt')
//            storePassword '123456'
//        }

        release {
            keyAlias 'hh'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/tey.txt')
            storePassword '123456'
        }
    }
    compileSdkVersion 23 //编译版本
    buildToolsVersion "23.0.1" //bulidTools版本
    defaultConfig { //
        applicationId "com.yslc"//应用包名
        minSdkVersion 11
        targetSdkVersion 23
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }

    }
    //java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //sharedSdk
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libsShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')

    // 编译libs目录下的所有jar包
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libammsdk.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
}
