<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--透明黑底图层-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <!--裁剪框-->
    <com.yslc.view.CropImageView
        android:id="@+id/userImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/test1" />
    <!--放置裁剪图片-->
    <com.yslc.view.CropImageFrameView
        android:id="@+id/frameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--标题栏-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

</merge>
