<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parantView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--标题栏-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />
<!--主内容-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/titlebarSize"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题 "
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/date"
                android:textSize="12sp"
                android:text="2012-12-sf"
                android:gravity="center"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/content"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:text="内容"
                android:textColor="@color/black"
                android:layout_margin="15dp"
                />
        </LinearLayout>
    </ScrollView>



<!--加载圈圈-->
  <!--  <include
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titlebarSize" />-->


</FrameLayout>