<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top"
        layout="@layout/include_stock_k_detail" />

    <com.yslc.view.StocyKView
        android:id="@+id/stocyKView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top" />

    <com.yslc.view.CrossView
        android:id="@+id/crossView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top" />

    <LinearLayout
        android:id="@+id/totalPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:gravity="right"
        android:padding="4dip">

        <TextView
            android:id="@+id/stocyTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总量(万手):---"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stocyTotalMD5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:text="MD5:---"
            android:textColor="@color/stocyM5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stocyTotalMD10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:text="MD10:---"
            android:textColor="@color/stocyM10"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/kLineTypeBtn"
        android:layout_width="@dimen/stocyKTypeBtnRadus"
        android:layout_height="@dimen/stocyKTypeBtnRadus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dip"
        android:background="@drawable/k_line_type_shape"
        android:gravity="center"
        android:text="日K图"
        android:textColor="@color/white" />
    
    <include layout="@layout/include_loading" />

</RelativeLayout>