<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dip">
<!--节目描述-->
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:gravity="center_vertical">
<!--主持人头像-->
        <ImageView
            android:id="@+id/radioHostImg"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
<!--主持人姓名-->
        <TextView
            android:id="@+id/radioHostName"
            style="@style/textStyle"
            android:layout_width="120dip"
            android:layout_below="@id/radioHostImg"
            android:gravity="center_horizontal"
            android:textSize="14sp" />
<!--垂直分隔线-->
        <View
            style="@style/line_v_style"
            android:layout_toRightOf="@id/radioHostImg" />
<!--节目信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/radioHostName"
            android:gravity="left|center_vertical"
            android:padding="20dip">
<!--节目名称-->
            <TextView
                android:id="@+id/radioNames"
                style="@style/textStyle"
                android:layout_marginBottom="15dip"
                android:textColor="@color/textColor87"
                android:textSize="16sp" />
<!--节目播放时间-->
            <TextView
                android:id="@+id/radioDates"
                style="@style/textStyle"
                android:layout_below="@id/radioNames"
                android:lineSpacingExtra="3dip"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
<!--水平分隔线-->
    <View style="@style/line_h_style" />
<!--灰色水平分隔线-->
    <View
        style="@style/line_h_style"
        android:layout_height="15dip"
        android:background="@color/buttomWhite" />
<!--水平分隔线-->
    <View
        style="@style/line_h_style"
        android:layout_marginBottom="10dip" />
<!--最新一期图标-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="18dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:contentDescription="@null"
        android:src="@drawable/new_date" />
<!--最新一期内容-->
    <include
        layout="@layout/item_radio_relive_play_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--以下是三天水平分隔线同上-->
    <View style="@style/line_h_style" />

    <View
        style="@style/line_h_style"
        android:layout_height="15dip"
        android:background="@color/buttomWhite" />

    <View
        style="@style/line_h_style"
        android:layout_marginBottom="10dip" />
<!--往期回顾图标-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="18dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:contentDescription="@null"
        android:src="@drawable/old_date" />
<!--隐藏文字——无往期内容-->
    <TextView
        android:id="@+id/listIsEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:text="@string/showReliveInfo"
        android:textColor="@color/textColor54"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>