<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stocyMinTopHeight"
    android:background="@color/white"
    android:gravity="center_vertical">
    <!--左边-->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <!--信息1-->
        <TextView
            android:id="@+id/now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textColor="@color/red"
            android:textSize="22sp" />
        <!--涨幅-->
        <TextView
            android:id="@+id/stocyAs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/now"
            android:text="---"
            android:textColor="@color/red"
            android:textSize="15sp" />
        <!--涨幅点数-->
        <TextView
            android:id="@+id/stocyAs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/now"
            android:text="---"
            android:textColor="@color/red"
            android:textSize="15sp" />
        <!--金额信息3-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stocyAs1"
            android:text="金额"
            android:textColor="@color/textColor54"
            android:textSize="15sp" />
        <!--金额数据-->
        <TextView
            android:id="@+id/priseNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/stocyAs2"
            android:text="----亿"
            android:textColor="@color/stocyHAvg"
            android:textSize="15sp" />
    </RelativeLayout>
    <!--右边-->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <!--上涨家数-->
        <TextView
            android:id="@+id/textInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上涨家数"
            android:textColor="@color/textColor54"
            android:textSize="16sp" />
        <!--上涨家数数据-->
        <TextView
            android:id="@+id/riseCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="----"
            android:textColor="@color/stocyUp"
            android:textSize="16sp" />
        <!--平盘家数-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInfo1"
            android:text="平盘家数"
            android:textColor="@color/textColor54"
            android:textSize="16sp" />
        <!--平盘家数数据-->
        <TextView
            android:id="@+id/balanceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textInfo1"
            android:text="----"
            android:textColor="@color/textColor54"
            android:textSize="16sp" />
        <!--下跌家数-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/balanceCount"
            android:text="下跌家数"
            android:textColor="@color/textColor54"
            android:textSize="16sp" />
        <!--下跌家数数据-->
        <TextView
            android:id="@+id/downCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/balanceCount"
            android:text="----"
            android:textColor="@color/stocyDown"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>