<?xml version="1.0" encoding="utf-8"?>
<com.yslc.view.LoadView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<!--圆圈-->
    <ImageView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/progress" />
<!--圆圈下的文字-->
    <TextView
        android:id="@+id/tryAgin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tryAgin"
        android:drawablePadding="20dip"
        android:padding="40dip"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/getdata_checknet"
        android:textColor="@color/gray_to_blue"
        android:textSize="18sp"
        android:visibility="gone" />

</com.yslc.view.LoadView>