<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stocyMinTopHeight"
    android:background="@color/white"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="6dip"
        android:paddingRight="6dip">

        <TextView
            android:id="@+id/stocyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/red"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/stocyAs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--  --"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:text="时间:"
                android:textColor="@color/textColor54"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stocyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="@color/red"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:text="现手:"
                android:textColor="@color/textColor54"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stocyHand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="@color/red"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/stocyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:paddingRight="6dip">


        <TextView
            android:id="@+id/buginfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dip"
            android:text="卖①"
            android:textColor="@color/textColor54"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stocySell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buginfo2"
            android:text="-- --"
            android:textColor="@color/stocyHAvg"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/buginfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buginfo2"
            android:layout_marginRight="4dip"
            android:layout_marginTop="5dip"
            android:text="买①"
            android:textColor="@color/textColor54"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stocyBug1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buginfo2"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/buginfo1"
            android:text="-- --"
            android:textColor="@color/stocyHAvg"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>