<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector">

    <ImageView
        android:id="@+id/img"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="8dip"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="42dip"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@id/img"
        android:gravity="bottom"
        android:textColor="@color/textColor87"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/textColor54"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        style="@style/listViewTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:paddingBottom="7dip"
        android:paddingLeft="33dip"
        android:paddingRight="0dip"
        android:textColor="@color/textColor54"
        android:textSize="14sp" />

</RelativeLayout>