<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:gravity="center_vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="10dip">

    <TextView
        android:id="@+id/radioName"
        style="@style/listViewTextStyle"
        android:textColor="@color/textColor87" />

    <TextView
        android:id="@+id/radioDate"
        style="@style/listViewTextStyle"
        android:layout_below="@id/radioName"
        android:layout_marginTop="5dip"
        android:textColor="@color/textColor54"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/radioTo"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="12dip"
        android:src="@drawable/icon_play_little" />

</RelativeLayout>