<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yslc.view.BaseListViewForTitleBar
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <include
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titlebarSize" />

</RelativeLayout>