<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dip"
    android:layout_marginRight="12dip"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dip">

        <TextView
            android:id="@+id/now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor54"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/line_h_style" />

    <LinearLayout
        android:paddingBottom="16dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buy4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buy5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dip"
                android:text="买①  22.39  23B"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sell3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sell4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sell5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dip"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
