<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--标题-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <include
        android:layout_below="@+id/toolbar"
        android:id="@+id/refreshable_view"
        layout="@layout/include_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
<!--加载圈圈-->
    <include
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titlebarSize" />

</RelativeLayout>